sudo: required
services:
    - docker


before_install:
    - docker build -t peppers13/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true peppers13/docker-react npm run test -- --coverage 